{
  "name": "lease_transfer_monitor",
  "type": "module",
  "version": "1.0.0",
  "description": "A monitor for detecting new lease transfer opportunities",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkon1513/lease_transfer_monitor.git"
  },
  "author": "jkon1513",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkon1513/lease_transfer_monitor/issues"
  },
  "homepage": "https://github.com/jkon1513/lease_transfer_monitor#readme",
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/node": "^17.0.42",
    "@types/node-fetch": "^2.6.1",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.11",
    "node-fetch": "^3.2.6"
  }
}
